


STRIPE_PUBLISH  = 'pk_test_51NyYgHHUrt9SftxcXS6MaEvCTBtkqr4uEaS3Knnj6QD75sfTRuvoGnOPtdrP2UBZ8G9blvpB3RBsbmQjFw4AFCpv00pqQhup34';

STRIPE_SECRET   = 'sk_test_51NyYgHHUrt9Sftxct4dGfBIYxXUTLkHsjmpePvj7zvsBTloUOK2xsh16mfD8WmXVXlIQhqHj3U7BXPg5sE2GWTLz00EjLqVsD2'
